File: iwrap/generators/wrapper_generators/fortran_wrapper/resources/src/fortrantools.f90
    SUBROUTINE open_db_entries(db_entry_desc_array, status)

        use ids_routines

        type(ids_description_t), dimension(:), intent(INOUT) :: db_entry_desc_array
        INTEGER, INTENT(OUT)  :: status
        integer :: i, j

        status = 0
        db_entry_desc_array(:)%idx = -1
   do i=1, SIZE(db_entry_desc_array)
      j=1
      do while (j.lt.i)
         if ( db_entry_desc_array(j)%shot .eq. db_entry_desc_array(i)%shot .and.       &
              db_entry_desc_array(j)%run .eq. db_entry_desc_array(i)%run .and.         &
              db_entry_desc_array(j)%backend_id .eq. db_entry_desc_array(i)%backend_id .and.         &
              convert_array2string(db_entry_desc_array(j)%user) .eq. convert_array2string(db_entry_desc_array(i)%user) .and.       &
              convert_array2string(db_entry_desc_array(j)%machine) .eq. convert_array2string(db_entry_desc_array(i)%machine).and. &
              convert_array2string(db_entry_desc_array(j)%version) .eq. convert_array2string(db_entry_desc_array(i)%version) ) then
            EXIT
         else
            j=j+1
         end if
      end do
      if (j.eq.i) then
            call open_db(db_entry_desc_array(i)%backend_id, &
                         db_entry_desc_array(i)%shot, &
                         db_entry_desc_array(i)%run, &
                         convert_array2string(db_entry_desc_array(i)%user), &
                         convert_array2string(db_entry_desc_array(i)%machine), &
                         convert_array2string(db_entry_desc_array(i)%version), &
                         db_entry_desc_array(i)%idx, &
                         status)
            if (status /= 0) then
                write (*,*) "ERROR: Cannot open DB entry!", &
                            " BE: ", db_entry_desc_array(i)%backend_id, &
                            " USER: ",   convert_array2string(db_entry_desc_array(i)%user), &
                            " DB: ", convert_array2string(db_entry_desc_array(i)%machine), &
                            " PULSE/RUN: ",  db_entry_desc_array(i)%shot,  "/", db_entry_desc_array(i)%run
                            exit

            end if
      else
         db_entry_desc_array(i)%idx = db_entry_desc_array(j)%idx
      end if
   end do
    END SUBROUTINE open_db_entries

File: iwrap/generators/python_actor/resources/cpp_wrapper/src/iwrap_tools.cpp
IdsNs::IDS** open_db_entries(ids_description_t* db_entry_desc_array, int array_size)
{
    if ( array_size < 1 )
        return NULL;

    IdsNs::IDS* *db_entry_array = new IdsNs::IDS* [array_size];

    for (int i=0; i<array_size; i++)
    {
        db_entry_desc_array[i].idx = -1;
        int j=0;
        // check if same entry already present
        while (j<i)
        {
        if ((db_entry_desc_array[j].shot == db_entry_desc_array[i].shot) &&
           (db_entry_desc_array[j].run == db_entry_desc_array[i].run) &&
           (db_entry_desc_array[j].user == db_entry_desc_array[i].user) &&
           (db_entry_desc_array[j].machine == db_entry_desc_array[i].machine) &&
           (db_entry_desc_array[j].version == db_entry_desc_array[i].version))
         break;
        else
         j++;
        }
        // open DB entry
        if (j==i)
        {
           IdsNs::IDS *ids =  new IdsNs::IDS(db_entry_desc_array[i].shot,db_entry_desc_array[i].run,0,0);
           ids->openEnv(db_entry_desc_array[i].user,db_entry_desc_array[i].machine,db_entry_desc_array[i].version);

           db_entry_array[j]  =    ids ;
           db_entry_desc_array[i].idx = ids->getIdx();
        }
        else // propagate already opened DB entry
            db_entry_desc_array[i].idx=db_entry_desc_array[j].idx;
    }
    
    return db_entry_array;
 }
