File: iwrap/generators/python_actor/resources/fortran_wrapper/src/fortrantools.f90

FUNCTION read_codeparams(param_dir, xml_file, xsd_file)  RESULT (code_params)
    use iso_c_binding, ONLY: C_PTR
    use rwtool
    implicit none

    character(len=*), intent(IN) :: param_dir
    character(len=*), intent(IN) :: xml_file
    character(len=*), intent(IN) :: xsd_file
    type(code_parameters_t) :: code_params

    character(len=:), allocatable :: xml_string
    character(len=:), allocatable :: xsd_string

    if ( LEN(xml_file) < 1 .OR. LEN(xsd_file) < 1 ) return

    xml_string = read_file(param_dir // xml_file)
    xsd_string = read_file(param_dir // xsd_file)

    code_params%params = convert2Cptr(xml_string)
    code_params%params_size = LEN(xml_string)

    code_params%schema = convert2Cptr(xsd_string)
    code_params%schema_size = LEN(xsd_string)

END FUNCTION read_codeparams

File: iwrap/generators/python_actor/resources/cpp_wrapper/src/iwrap_tools.cpp
code_parameters_t read_codeparams(const char* param_dir, const char* xml_file, const char* xsd_file)
{
    code_parameters_t code_params;

    std::string str;


    if ( param_dir == NULL || strlen(param_dir) < 1
        || xml_file == NULL || strlen(xml_file) < 1
        || xsd_file == NULL || strlen(xsd_file) < 1
        ) return code_params;

    str.append(param_dir);
    str.append(xml_file);
    code_params.params = read_file(str.c_str());
    code_params.params_size = strlen(code_params.params);

    str.clear();
    str.append(param_dir);
    str.append(xsd_file);
    code_params.schema = read_file(str.c_str());
    code_params.schema_size = strlen(code_params.schema);

    return code_params;
}
